asgiref==3.8.1
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.4.4
Django==5.0.6
django-cors-headers==4.4.0
django-sslserver==0.22
gTTS==2.5.1
idna==3.7
joblib==1.4.2
nltk==3.8.1
numpy==2.1.0
pandas==2.2.2
PyAudio==0.2.14
pydub==0.25.1
pypiwin32==223
python-dateutil==2.9.0.post0
pyttsx3==2.90
pytz==2024.1
pywin32==306
regex==2024.5.15
requests==2.32.3
scikit-learn==1.5.1
scipy==1.14.1
six==1.16.0
SpeechRecognition==3.10.4
sqlparse==0.5.0
threadpoolctl==3.5.0
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
